# jemdoc: menu{MENU}{index.html}

== Saeed Hajizadeh


~~~
{}{img_left}{Saeed.png}{alt text}{auto}{350}{https://saeedhajizadeh.github.io/}
PhD Candidate in Mathematics, University of Illinois at Chicago\n [https://homepages.math.uic.edu/~mcs/], \n
851 S Morgan St, Chicago, IL 60607-7045, USA\n
Email: Hajizadeh %AT% uchicago %DOT% edu, shajiz2 %AT% uic %DOT% edu
~~~


== About me

Welcome to my homepage. 

My name is Saeed Hajizadeh, a PhD in Mathematical Computer Science at The University of Illinois at Chicago. In my PhD, I was very fortunate to be advised by [https://www.levreyzin.com Lev Reyzin]. I had the priviledge of working with [https://faculty.chicagobooth.edu/haihao-lu Haihao Lu] and [https://www.ams.jhu.edu/~grimmer/ Benjamin Grimmer]. Broadly speaking, my research interests lie in studying the mathematical boundaries of large-scale optimization methods. 

In my spare time, I enjoy reading [https://www.overleaf.com/read/bhmnxwcbkbdk variational analysis], listening to The U.S. Supreme Court Oral Arguments, reading about Antitrust Law, and playing ultimate frisbee.



== Research Interests

- Minimax Optimization
- Nonconvex Optimization
- Linear Programming
- Variational Analysis and its applications in optimization

