# jemdoc:menu{MENU}{research.html}



== Publications and Preprints

- [https://arxiv.org/pdf/2201.06167.pdf On the Linear Convergence of Extra-Gradient Methods for Nonconvex-Nonconcave Minimax Problems], INFORMS Journal on Optimization, 2023\n
Saeed Hajizadeh, Haihao Lu, and Benjamin Grimmer 
- [https://ieeexplore.ieee.org/abstract/document/8968699 An Incentive Security Model to Provide Fairness for Peer-to-Peer Networks]\n
Samaneh Berenjian, Saeed Hajizadeh, and Reza Ebrahimi Atani\n
2019 IEEE Conference on Application, Information and Network Security (AINS)

- [http://ijeee.iust.ac.ir/browse.php?a_code=A-10-2572-1&slc_lang=en&sid=1 Capacity Bounds and High-SNR Capacity of the Additive Exponential Noise Channel With Additive Exponential Interference]\n
Mostafa Monemizadeh, Hamed Fehri, Gh. Abed Hodtani, and Saeed Hajizadeh\n
Iranian Journal of Electrical and Electronic Engineering, 2020.

- [https://arxiv.org/abs/1906.11231 On the Common Randomness Capacity of a Special Class of Two-way Channels]\n
Saeed Hajizadeh\n
arXiv preprint, 2019.

- [https://ieeexplore.ieee.org/abstract/document/7028563 Dependence balance outer bounds for the discrete memoryless two-way multiple access broadcast channel]\n
Saeed Hajizadeh, Natasha Devroye\n
2014 52nd Annual Allerton Conference on Communication, Control, and Computing (Allerton)

- [https://ieeexplore.ieee.org/abstract/document/6814070 State-Dependent Z Channel]\n
Saeed Hajizadeh, Mostafa Monemizadeh, and Elham Bahmani\n
2014 48th Annual Conference on Information Sciences and Systems (CISS)

- [https://ieeexplore.ieee.org/abstract/document/6483467 Asymmetric Broadcast Channels]\n
Saeed Hajizadeh, Ghosheh Abed Hodtani\n
2012 50th Annual Allerton Conference on Communication, Control, and Computing (Allerton)

- [https://ieeexplore.ieee.org/abstract/document/6483466 A coding theorem for the discrete memoryless compound multiple access channel with common message and generalized feedback]\n
Saeed Hajizadeh, Mostafa Monemizadeh, Ghosheh Abed Hodtani\n
2012 50th Annual Allerton Conference on Communication, Control, and Computing (Allerton)

- [https://ieeexplore.ieee.org/abstract/document/6284216 Three-receiver broadcast channels with side information]\n
Saeed Hajizadeh, Ghosheh Abed Hodtani\n
2012 IEEE International Symposium on Information Theory Proceedings
