# jemdoc: menu{MENU}{index.html}

== Saeed Hajizadeh


~~~
{}{img_left}{Saeed.png}{alt text}{auto}{350}{https://saeedhajizadeh.github.io/}
PhD Candidate,\n [https://homepages.math.uic.edu/~mcs/], \n
851 S Morgan St, Chicago, IL 60607-7045, USA\n
Email: Hajizadeh %AT% uchicago %DOT% edu, shajiz2 %AT% uic %DOT% edu
~~~


== About me

Welcome to my homepage. 

My name is Saeed Hajizadeh, a PhD candidate in Mathematical Computer Science at The University of Illinois at Chicago. I am very fortunate to be jointly advised by [https://www.levreyzin.com Lev Reyzin] and [https://faculty.chicagobooth.edu/haihao-lu Haihao Lu]. Broadly speaking, my research interests lie in studying the mathematical boundaries of large-scale optimization methods. More specifically, I do research on minimax optimization problems and their application in linear programming problems. In my spare time, I enjoy reading [https://www.overleaf.com/read/bhmnxwcbkbdk variational analysis], listening to The U.S. Supreme Court Oral Arguments, and reading about Antitrust Law. 



== Research Interests

- Minimax Optimization
- Nonconvex Optimization
- Linear Programming
- Variational Analysis and its applications in optimization

